###############################################
## FaqBoard-query.properties
###############################################
selectFaqBoardList = select * from (select row_number () over(order by board_no desc) rnum, b.* from board b) where (rnum between ? and ?) AND (BOARD_CATEGORY = 'F') and (board_del_flag = 'N')
selectTotalFaqBoards = select count(*) from board where board_category='F'
selectLastFaqBoardNo = select seq_faq_board_no.currval from dual   
insertFaqBoard = insert into board values(SEQ_REVIEW_BOARD_NO.nextval,?,?,?,sysdate,default,?,?,'F',default)
selectFaqBoardNo = select * from board where board_no = ? and board_del_flag = 'N'
updateFaqBoard = update board set board_title = ?, board_content = ?, board_original_filename = ?, board_renamed_filename = ? where board_no = ?
deleteFaqBoard = update board set board_del_flag = 'Y' where board_no = ?
updateFaqReadCount = update board set board_read_count = board_read_count + 1 where board_no = ?

selectBoardsBy = select * from board where (# like ?) and (BOARD_CATEGORY = 'F') and (board_del_flag = 'N') order by board_enroll_date desc
#selectPagedBoardsBy = select * from ( select B.*, row_number() over(order by board_enroll_date desc) rnum from board B where # like ? ) where (rnum between ? and ?) AND (BOARD_CATEGORY = 'F') and (board_del_flag = 'N')
selectPagedBoardsBy = select * from ( select row_number() over(order by board_enroll_date desc) rnum, b.* from (select * from board where # like ? and board_category = 'F' and board_del_flag='N') b) v where rnum between ? and ?
selectTotalBoardsBy = select count(*) from board where # like ?