###############################################
## newHostBoard-query.properties
###############################################
selectPagedBoardsBy = select * from ( select B.*, row_number() over(order by board_enroll_date desc) rnum from board B where # like ? ) where (rnum between ? and ?) AND (BOARD_CATEGORY = 'H') and (board_del_flag = 'N')
selectTotalBoardsBy = select count(*) from board where # like ?
insertNewHostBoard = insert into board values(SEQ_REVIEW_BOARD_NO.nextval,?,?,?,sysdate,default,?,?,'H',default)
selectLastNHBoardNo = select seq_review_board_no.currval from dual   
selectNewHostBoardNo = select * from board where board_no = ?
updateNewHostReadCount = update board set board_read_count = board_read_count + 1 where board_no = ?
newHostCommentList = select * from board_comment where board_ref = ? start with board_comment_level = 1 connect by board_comment_ref = prior board_comment_no
deleteNewHostComment = update board_comment set board_comment_del_flag = 'Y' where board_comment_no = ?
insertNewHostComment = insert into board_comment values (seq_board_comment.nextval, ?, ?, ?, ?, sysdate,'H',default,?)
selectNewHostList = select * from (select row_number () over(order by board_no desc) rnum,b.*,(select count(*)from board_comment where board_ref = b.board_no  and board_del_flag = 'N') board_comment_count from board b ) v where (rnum between ? and ?) and BOARD_CATEGORY = 'H'
selectTotalNHBoards = select count(*) from board where board_category = 'H'
newHostUpdate = update board set board_title = ?, board_content = ?, board_original_filename = ?, board_renamed_filename = ? where board_no = ?
deleteNewHostBoard = update board set board_del_flag = 'Y' where board_no = ?

