###############################################
## NoticeBoard-query.properties
###############################################
#selectNoticeBoardList = select * from (select row_number () over(order by board_no desc) rnum, b.* from board b) where (rnum between ? and ?) AND (BOARD_CATEGORY = 'N') and (board_del_flag = 'N')
selectNoticeBoardList = select * from( select row_number() over(order by b.board_no desc) rnum, b.* from (select * from board where board_category = 'N' and board_del_flag = 'N') b) v where rnum between ? and ?

selectTotalNoticeBoards = select count(*) from board where board_category='N'
selectLastNoticeBoardNo = select seq_notice_no.currval from dual   
insertNoticeBoard = insert into board values(SEQ_REVIEW_BOARD_NO.nextval,?,?,?,sysdate,default,?,?,'N',default)
selectNoticeBoardNo = select * from board where board_no = ?
updateNoticeBoard = update board set board_title = ?, board_content = ?, board_original_filename = ?, board_renamed_filename = ? where board_no = ?
deleteNoticeBoard = update board set board_del_flag = 'Y' where board_no = ?
updateNoticeReadCount = update board set board_read_count = board_read_count + 1 where board_no = ?

selectBoardsBy = select * from board where (# like ?) and (BOARD_CATEGORY = 'N') and (board_del_flag = 'N') order by board_enroll_date desc
#selectPagedBoardsBy = select * from ( select B.*, row_number() over(order by board_enroll_date desc) rnum from board B where # like ? ) where (rnum between ? and ?) AND (BOARD_CATEGORY = 'N') and (board_del_flag = 'N')
selectPagedBoardsBy = select * from ( select row_number() over(order by board_enroll_date desc) rnum, b.* from (select * from board where # like ? and board_category = 'N' and board_del_flag='N') b) v where rnum between ? and ?
electTotalBoardsBy = select count(*) from board where # like ?