########################################
# admin-query.properties
########################################
selectCPlace = select * from place where place_del_flag = 'C'
placeAccept = update place set place_del_flag = 'N' where place_id = ?
placeCancel = update place set place_del_flag = 'Y' where place_id = ?
selectAllPlay = select * from play where play_del_flag = 'N'
placeRoleChange = update member set member_role = 'H' where member_id = (select host_member_id from place where place_id = ?)